<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>about_chy</title>
    <meta name="王诗淇" content="1836821120@qq.com"/>
    <meta name="关于陈鸿宇" content=""/>
    <meta name="keywords" content="民谣"/>
    <link rel="stylesheet" href="css/ghn-base.css"/>
    <link rel="stylesheet" href="css/waq_base.css"/>
    <link rel="stylesheet" href="css/about_chenli.css"/>
    <link rel="stylesheet" href="css/about_chy.css"/>
    <script src="js/jquery-1.10.2.js"></script>
    <script>
        $(function () {
//            导航开始
            $(".button").click(function(){
                if($(".line").eq(1).css("display")=="block"){
                    $(".line").eq(0).css({"transform":"rotate(45deg) translateY(5px)"});
                    $(".line").eq(1).css({"display":"none"});
                    $(".line").eq(2).css({"transform":"rotate(-45deg) translateY(-5px)"});
                    $(".list").fadeIn("fast");
                }
                else{
                    $(".line").eq(0).css({"transform":""});
                    $(".line").eq(1).css({"display":""});
                    $(".line").eq(2).css({"transform":""});
                    $(".list").fadeOut("fast");
                }
            })
//            chybanner开始
            //            cl.banner begining
            $(".cl_banner img").click(function(){
                var i=$(this).index();
                if(i==0) {
                    $(".cl_banner img").last().prependTo(".cl_banner");
                }
                else if(i==$(".cl_banner img").length-1) {
                    $(".cl_banner img").first().appendTo(".cl_banner");
                }
                $(".cl_banner img").removeClass("text");
                $(this).addClass("text");
                $(".text").stop(true,true).animate({left:"350px"},500);
                $(".text").next().stop(true,true).animate({left:"650px"},500);
                $(".text").prev().stop(true,true).animate({left:"50px"},500);
            })
//              chy主体
                $(".chy_main ul li").click(function(){
                    var i=$(this).index();
                    var H=$(".chy_contant .chy_scroll div").eq(i).outerHeight();
                    var h=$(window).height();
                    $(".chy_scroll").height(h);
                    $(".chy_scroll").animate({scrollTop:i*H+"px"},500);
                    $(".chy_main ul li").removeClass("t1");
                    $(this).addClass("t1");
                })
            })
    </script>
</head>
<body>
<div class="my_header">
    <div class="header" id="my_header_mini">
        <div class="wrap">
            <img src="img/logo.png" alt=""/>
            <div class="nav">
                <ul class="list">
                    <li><a href="">首页</a></li>
                    <li><a href="index_wsq.html">民谣</a></li>
                    <li><a href="teamwork/first.html">复古音乐</a></li>
                    <li><a href="ghn-index.html">摇滚音乐</a></li>
                    <li><a href="yjq-shouye.html">流行音乐</a></li>
                    <li><a href="hbq/Home.html">俱乐部</a></li>
                </ul>
                <div class="button">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cl_bigbanner">
    <div class="wrap">
        <div class="cl_banner">
            <img src="img/chy1.jpg" alt="cl_bg"/>
            <img src="img/chy2.jpg" alt="cl_bg" class="text"/>
            <img src="img/chy3.jpg" alt="cl_bg"/>
        </div>
    </div>
</div>
<div class="chy_main">
   <div class="wrap">
       <ul>
           <li class="t1">陈鸿宇概况</li>
           <li>陈鸿宇经历</li>
           <li>陈鸿宇歌单</li>
           <li>陈鸿宇公告</li>

       </ul>
       <div class="chy_contant">
           <div class="chy_scroll">
               <div>
                   <h2>陈鸿宇概况</h2>
                   <p>2002年，陈鸿宇得到了人生中的第一把吉他，并开始接触音乐。2004年，因受Beyond、铁娘子以及Nirvana的影响，陈鸿宇在高中时与几个同学组成了"流伤乐队"，与此同时陈鸿宇也开始了歌曲的创作[1] 。2005年，陈鸿宇创作了个人的第一首原创歌曲;同年，随流伤乐队推出乐队的首张音乐专辑《流伤》，他不仅全程参与专辑的制作，就连歌词本怎么设计他也有参与，专辑总共做了500张，卖10块钱一张[9] 。</p>
                   <p>陈鸿宇大学就读于内蒙古师范大学，所学专业是新闻采编与制作。2010年，陈鸿宇大学毕业后，他选择来到北京工作，而他从事的工作都和营销、宣传、咨询有关，之后他决定做自己喜欢的事情，于是开始成为一名独立音乐人</p>
                   <img src="img/chyimg.jpg" alt="chy"/>
               </div>
               <div>
                   <h2>陈鸿宇经历</h2>
                   <p>2002年，陈鸿宇得到了人生中的第一把吉他，并开始接触音乐。2004年，因受Beyond、铁娘子以及Nirvana的影响，陈鸿宇在高中时与几个同学组成了"流伤乐队"，与此同时陈鸿宇也开始了歌曲的创作[1] 。2005年，陈鸿宇创作了个人的第一首原创歌曲;同年，随流伤乐队推出乐队的首张音乐专辑《流伤》，他不仅全程参与专辑的制作，就连歌词本怎么设计他也有参与，专辑总共做了500张，卖10块钱一张[9] 。</p>
                   <p>陈鸿宇大学就读于内蒙古师范大学，所学专业是新闻采编与制作。2010年，陈鸿宇大学毕业后，他选择来到北京工作，而他从事的工作都和营销、宣传、咨询有关，之后他决定做自己喜欢的事情，于是开始成为一名独立音乐人</p>
                   <img src="img/chyimg.jpg" alt="chy"/>
               </div>
               <div>
                   <h2>陈鸿宇歌单</h2>
                   <p>2002年，陈鸿宇得到了人生中的第一把吉他，并开始接触音乐。2004年，因受Beyond、铁娘子以及Nirvana的影响，陈鸿宇在高中时与几个同学组成了"流伤乐队"，与此同时陈鸿宇也开始了歌曲的创作[1] 。2005年，陈鸿宇创作了个人的第一首原创歌曲;同年，随流伤乐队推出乐队的首张音乐专辑《流伤》，他不仅全程参与专辑的制作，就连歌词本怎么设计他也有参与，专辑总共做了500张，卖10块钱一张[9] 。</p>
                   <p>陈鸿宇大学就读于内蒙古师范大学，所学专业是新闻采编与制作。2010年，陈鸿宇大学毕业后，他选择来到北京工作，而他从事的工作都和营销、宣传、咨询有关，之后他决定做自己喜欢的事情，于是开始成为一名独立音乐人</p>
                   <img src="img/chyimg.jpg" alt="chy"/>
               </div>
               <div>
                   <h2>陈鸿宇公告</h2>
                   <p>2002年，陈鸿宇得到了人生中的第一把吉他，并开始接触音乐。2004年，因受Beyond、铁娘子以及Nirvana的影响，陈鸿宇在高中时与几个同学组成了"流伤乐队"，与此同时陈鸿宇也开始了歌曲的创作[1] 。2005年，陈鸿宇创作了个人的第一首原创歌曲;同年，随流伤乐队推出乐队的首张音乐专辑《流伤》，他不仅全程参与专辑的制作，就连歌词本怎么设计他也有参与，专辑总共做了500张，卖10块钱一张[9] 。</p>
                   <p>陈鸿宇大学就读于内蒙古师范大学，所学专业是新闻采编与制作。2010年，陈鸿宇大学毕业后，他选择来到北京工作，而他从事的工作都和营销、宣传、咨询有关，之后他决定做自己喜欢的事情，于是开始成为一名独立音乐人</p>
                   <img src="img/chyimg.jpg" alt="chy"/>
               </div>
           </div>
       </div>
   </div>
</div>
<div class="chy_footer">
    <p>Copyright 2018 民谣</p>
</div>
</body>
</html>